PORT=4000

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

#Used as cookie secret for creating group. Remove when implement normal auth
PASSWORD=

# Supabase API key
SUPABASE_URL=
SUPABASE_KEY=